<mxfile>
    <diagram id="sgsHZ7TG5tSMBA1iURiU" name="ページ1">
        <mxGraphModel dx="194" dy="323" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="Cats" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#cce5ff;strokeColor=#36393d;strokeWidth=1;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="name&#10;&#10;birthday&#10;&#10;gender&#10;&#10;favorite&#10;&#10;user_id" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="15" vertex="1">
                    <mxGeometry y="26" width="210" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Healths" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#cce5ff;strokeColor=#36393d;labelBackgroundColor=none;strokeWidth=1;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="420" y="120" width="206" height="226" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="date&#10;&#10;cat_id&#10;&#10;food&#10;&#10;tulle&#10;&#10;play&#10;&#10;pee&#10;&#10;poop&#10;&#10;weight&#10;&#10;comment&#10;&#10;" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=1;fontColor=#333333;" parent="19" vertex="1">
                    <mxGeometry y="26" width="206" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#cce5ff;strokeColor=#36393d;strokeWidth=1;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="40" y="380" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="mail&#10;&#10;password" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="23" vertex="1">
                    <mxGeometry y="26" width="210" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.519;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;strokeColor=#3B3B3B;" parent="1" target="18" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="149" y="378" as="sourcePoint"/>
                        <mxPoint x="430" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=3;strokeColor=#3B3B3B;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="251" y="180" as="sourcePoint"/>
                        <mxPoint x="420" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.004;entryY=0.887;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#3B3B3B;labelBackgroundColor=none;strokeColor=#3B3B3B;strokeWidth=3;" edge="1" parent="1" target="22">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="440" as="sourcePoint"/>
                        <mxPoint x="350" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>